version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: curtarnolds/reverseproxy:v2
  backend_user:
    build:
      context: ./udagram-api-user
    image: curtarnolds/udagram-api-user:v2
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: curtarnolds/udagram-api-feed:v2
  frontend:
    build:
      context: ./udagram-frontend
    image: curtarnolds/udagram-frontend:v2
